log4j.rootLogger=INFO,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
# %X{lType} - this is how you fetch data from Mapped Diagnostic Context (MDC)
# %x is used to fetch data from NDC. So below setting uses both MDC and NDC
log4j.appender.Console.layout.ConversionPattern=%d %p [%thread] - [%X{lType}] [%X{traceID}] [%x] [%X{eTime}] [%X{cName}] [%X{mName}] [%X{mArgs}] [%X{mRet}] [%X{rURL}] [%X{rHeader}] [%m]%n